{
    "name": "Safe Alts",
    "description": "My custom account switcher.",
    "authors": [
        {
            "name": "aki277",
            "id": "500305967641264128"
        }
    ],
    "main": "src/index.tsx",
    "vendetta": {
        "icon": "ic_sync_24px"
    }
}
